# Not-Enough-Keybinds

./: .gitignore  LICENSE  README.md  build.gradle  channellog.txt  gradle.properties
remappedSrc/net/sn0wix_/notEnoughKeybinds/: NotEnoughKeybinds.java
remappedSrc/net/sn0wix_/notEnoughKeybinds/gui/: AdvancedConfirmScreen.java  TexturedButtonWidget.java
remappedSrc/net/sn0wix_/notEnoughKeybinds/gui/screen/: INotEKLayoutTemplate.java
remappedSrc/net/sn0wix_/notEnoughKeybinds/gui/screen/keySettings/: ChatKeyScreen.java  SwapTotemShieldSettings.java
remappedSrc/net/sn0wix_/notEnoughKeybinds/keybinds/: ChatKeys.java  F3DebugKeys.java  InventoryKeys.java  PresetKeys.java  SoundKeys.java
remappedSrc/net/sn0wix_/notEnoughKeybinds/keybinds/custom/: EquipElytraBinding.java  F3DebugKeybinding.java  F3ShortcutKeybinding.java  KeybindCategory.java
remappedSrc/net/sn0wix_/notEnoughKeybinds/keybinds/presets/: PresetLoader.java
remappedSrc/net/sn0wix_/notEnoughKeybinds/mixin/: ClientPlayerEntityMixin.java  ControlsListWidgetAccessor.java  GameModeSelectionFixerMixin.java  KeyboardInputMixin.java  ModSettingsButtonMixin.java  ResetAllKeybindsMixin.java
remappedSrc/net/sn0wix_/notEnoughKeybinds/util/: InventoryUtils.java  Utils.java
src/main/java/net/sn0wix_/: NotEnoughKeybinds.java
src/main/java/net/sn0wix_/events/: ClientEndTickEvent.java
src/main/java/net/sn0wix_/gui/: Sprites.java
src/main/java/net/sn0wix_/keybinds/: BuildingKeybinds.java  F3ShortcutKeybinding.java  F3ShortcutsKeybinds.java  InventoryKeybinds.java  ModKeyBinding.java  ModKeybindings.java  ModKeybinds.java  SkinLayersKeybinds.java
src/main/java/net/sn0wix_/mixin/: ControlsListWidgetAccessor.java  ControlsListWidgetMixin.java  KeyBindingEntryMixin.java  KeybindsScreenMixin.java  KeyboardMixin.java
src/main/java/net/sn0wix_/notEnoughKeybinds/: NotEnoughKeybinds.java
src/main/java/net/sn0wix_/screen/: ModKeybindsButton.java  ParentScreenBlConsumer.java
src/main/java/net/sn0wix_/util/: Utils.java
src/main/resources/: fabric.mod.json  not-enough-keybinds.mixins.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/assets/not-enough-keybinds/lang/: en_us.json
(+88 files in other folders)
