# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.97.1+1.20.4

#Mod Menu
modmenu_version=9.2.0

#YACL
yacl_version=3.5.0+1.20.4-fabric

# Mod Properties
mod_version=2.0.0
maven_group=net.sn0wix_
archives_base_name=not-enough-keybinds