# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
# Faster gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.caching=true
# Experimental function, can throw errors!
org.gradle.configureondemand=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.129.0+1.21.8

#Mod Menu
modmenu_version=15.0.0-beta.3

#YACL
yacl_version=3.7.1+1.21.6-fabric

# Mod Properties
mod_version=4.2.1
maven_group=net.sn0wix_
archives_base_name=NotEnoughKeybinds
mc_compatibility_version=1.21.6+