# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
# Faster gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.caching=true
# Experimental function, can throw errors!
org.gradle.configureondemand=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Fabric API
fabric_version=0.138.3+1.21.10

#Mod Menu
modmenu_version=16.0.0-rc.1

#YACL
yacl_version=3.8.0+1.21.9-fabric

# Mod Properties
mod_version=4.2.1
maven_group=net.sn0wix_
archives_base_name=NotEnoughKeybinds
mc_compatibility_version=1.21.9+