# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
# Faster gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.caching=true
# Experimental function, can throw errors!
org.gradle.configureondemand=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.3
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.140.2+1.21.11

#Mod Menu
modmenu_version=17.0.0-beta.1

#YACL
yacl_version=3.8.1+1.21.11-fabric

# Mod Properties
mod_version=4.3.0
maven_group=net.sn0wix_
archives_base_name=NotEnoughKeybinds
mc_compatibility_version=1.21.11