# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
# Faster gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.caching=true
# Experimental function, can throw errors!
org.gradle.configureondemand=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17.11

# Fabric API
fabric_version=0.152.1+26.1.2

#Mod Menu
modmenu_version=18.0.0-beta.1

#YACL
yacl_version=3.9.4+26.1-fabric

# Mod Properties
mod_version=4.3.0
maven_group=net.sn0wix_
archives_base_name=NotEnoughKeybinds
mc_compatibility_version=26.1-26.1.2
